body {
  --six-color: #292929;
  --three-color: #6c6c6c;
  --one-color: #;
  --main-background: #b6ad90;
  --dark-background: #7f4f24;
  --card-color: #7f4f24;
  --button-clicked: #464646;
  --button-text: #000;
  --text-color-1: #000;
  background-color: var(--main-background);
  padding: 0;
  margin: 0;
}
body * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  font-family: "Jost", sans-serif;
  font-family: "Roboto", sans-serif;
}
.displayNone {
  display: none;
}

.NavbarMain {
  position: relative;
  z-index: 9999;
  position: sticky;
  top: 0;
  height: 45px;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  align-items: center;
  max-width: 100%;
  background-color: var(--dark-background);
  color: var(--button-text);
}
.NavbarMain::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: var(--main-background);
}

.NavbarMain * {
  text-decoration: none;
}
.NavbarMain .title {
  margin-left: 20px;
  font-size: 30px;
  color: var(--button-text);
}

.searchbar {
  display: flex;
  border-radius: 20px;
  background-color: var(--main-background);
  padding: 1.5px 1.5px 2px 1.5px;
}
.searchbar * {
  color: var(--button-text);
}
.searchbar_text {
  padding-left: 10px;
  color: var(--button-text);
  border: 0;
  height: 30px;
  width: 300px;
  border-radius: 20px 0 0 20px;
  background-color: var(--main-background);
}
.searchbutton {
  border: 0px;
  border-radius: 0 50% 50% 0;
  font-size: 20px;
  padding-left: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  font-family: "IBM Plex Sans", sans-serif;
  font-family: "Jost", sans-serif;
  font-family: "Roboto", sans-serif;
}
.searchicon {
  height: 100%;
  width: 30px;
  color: var(--dark-background);
  display: flex;
  align-items: center;
  justify-content: left;
}
.searchicon:active {
  color: var(--button-clicked);
}

.navigation {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}
.navigation a {
  font-size: 20px;
  text-decoration: none;
  color: var(--button-text);
}
.profile {
  position: relative;
}

.profileInner {
  position: absolute;
  top: 25px;
  box-shadow: 0.5px 1px 7px -3px black;
  border-radius: 10px;
  right: 0px;
  display: none;
  transition: all linear 0.5s;
  padding: 30px;
  min-width: 180px;
  background-color: var(--main-background);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profileimage {
  border-spacing: 20px;
  border: 3px solid black;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-size: 110%;
  background-position-x: center;
  background-position-y: 2px;
  background-repeat: no-repeat;
}
.profile:hover {
  .profileInner {
    display: flex;
  }
}
.profileInner:hover {
  display: flex;
}

.footermain {
  position: relative;
  height: 500px;
  width: 100%;
  background-color: var(--dark-background);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
  padding-top: 20px;
}

.footermain::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 95%;
  background-color: var(--card-color);
  top: 0;
}
.footermain > div {
  height: 100%;

  margin: 10px;
}
.logoTitle {
  max-height: 430px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* background-color: white;
  margin-bottom: 20px; */
}

.websiteImage {
  height: 250px;
  width: 250px;
  padding: 0.2px;
  border: 2px solid var(--main-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.websiteImage > img {
  height: 100%;
  width: 100%;
  /* border:2px solid black;
  border-radius:50%; */
}
.websiteTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.websiteTitle > a {
  color: var(--text-color-1);
  font-size: 40px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
}
.importantLinks {
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  flex-direction: column;
}
.importantLinks > .title {
  font-size: 35px;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.importantLinks > ul {
  height: 80%;
}
.importantLinks > ul > li > * {
  /* text-decoration: none; */
  /* font-size: 20px; */
  color: black;
}
.importantLinks > ul > li {
  font-size: 21px;
  padding: 7px;
  list-style: square;
}

.category > .title {
  font-size: 35px;
  height: 20%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contactUs > .title {
  font-size: 35px;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactUs > .linksMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 400px;
  flex-wrap: wrap;
}
.linksMain > a {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}
.linksMain > a > div {
  color: black;
  font-weight: 700;
}
.linksMain > a > i {
  font-size: 50px;
  margin: 10px;
  color: black;
}

.Alert {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  background-color: rgba(201, 82, 82, 0.675);
  color: rgb(172, 0, 0);
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px 10px;
  font-size: 18px;
}
.Alert::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: rgb(205, 0, 0);
}
.signinMain {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.signin {
  width: 350px;
  background-color: white;
  border: 2px solid var(--dark-background);
  border-radius: 20px;
  padding: 20px;
}
.signinTitle {
  position: relative;
  color: var(--text-color-1);
  height: 13%;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 25px;
}
.signinTitle::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--dark-background);
  position: absolute;
  bottom: -15px;
  left: 0;
}
.input {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}
.input .text {
  padding: 3px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color-1);
}
.input input {
  height: 30px;
  border: 2px solid var(--dark-background);
  border-radius: 6px;
  padding: 2px 7px;
  font-size: 16px;
}
.signin form {
  font-size: 20px;
}
.SigninSubmit {
  width: 100%;
  display: flex;
  justify-content: center;
}
.SigninButton {
  background-color: var(--dark-background);
  padding: 5px 10px;
  font-size: 25px;
  min-width: 70%;
  color: var(--button-text);
  border-radius: 6px;
}

.signupLink {
  margin: 20px 0 0 0;
}
.content {
  font-size: medium;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: left;
  margin-top: 10px;
}
.cardscroll {
  display: flex;
  /* grid-template-rows: max-content; */
  flex-direction: row;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* disappear scrollbar  */
.cardscroll::-webkit-scrollbar {
  display: none;
}

.homeMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.discounts {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount {
  height: 100%;
  width: 80%;
}
.discount > img {
  height: 100%;
  width: 100%;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories > a {
  position: relative;
  height: 200px;
  width: 300px;
  margin: 10px;
  /* border: 2px solid black; */
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0px 0 7px -3px #000;
}
.categories > a:hover {
  .categoryImage {
    filter: blur(3px);
    height: 204px;
    width: 306px;
    top: -2px;
    left: -3px;
  }
  .categoryTitle {
    font-size: 35px;
  }
}
.categories > a > img {
  filter: blur(0px);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10px;
  transition: all linear 0.1s;
}
.categoryTitle {
  display: flex;
  font-size: 0px;
  font-weight: 700;
  text-decoration: none;
  color: var(--text-color-1);
  text-shadow: 0 1px 3px #000;
  transition: all linear 0.1s;
}
.products {
  width: 80%;
}
.products > .title {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 45px;
  font-size: 2rem;
}

.cards {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.moveLeft {
  position: absolute;
  left: 0;
  z-index: 1;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.333);
  height: 100px;
  width: 70px;
}
.moveRight {
  position: absolute;
  right: 0;
  z-index: 1;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.333);
  height: 100px;
  width: 70px;
}
.cardMain {
  position: relative;
  height: 280px;
  display: flex;
  justify-content: center;
  overflow: visible;
  align-items: top;
  margin: 0 20px 0 20px;
  width: 180px;
  border-radius: 10px;
  background: transparent;
}
.cardInternal {
  position: relative;
  background-color: var(--card-color);
  height: 90%;
  border-bottom: 2px solid white;
  border-radius: 5px;
  width: 100%;
  padding: 0 10px;
  z-index: 1;
}

.cardMain * {
  color: var(--text-color-1);
}

.likeButton {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.435);
}
.cardInternal > .images {
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 7px;
}
.ProductImage {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 7px;
}

.likeButton > * {
  color: var(--text-color-1);
}

.notliked {
  font-size: 18px;
}

.cardMain .images {
  height: 60%;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleAndPrice {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}
.cardtitle {
  color: var(--text-color-1);
  height: 2.55rem;
  overflow: hidden;
  margin: 10px 0 0 5px;
  font-size: 0.85rem;
  text-decoration: underline;
}
.cardprice {
  /* position: absolute;
  bottom: 10px;
  right: 10px; */
  color: var(--text-color-1);
  margin-left: 10px;
  font-size: 18px;
  font-weight: 700;
}
.cardcategory {
  position: absolute;
  top: 0;
  left: 10px;
  margin-left: 10px;
  font-size: 12px;
}
.cardbottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-color);
}
.cardrating {
  /* position: absolute;
  left: 10px;
  bottom: 10px; */
  font-size: 17px;
}

.description {
  height: 40px;
  width: 70%;
  padding: 0 20px 0 20px;
  font-size: small;
  overflow: hidden;
}

.cartButton {
  position: absolute;
  bottom: 10%;
  border-radius: 0 0 10px 10px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11%;
  width: 100%;
  color: var(--button-text);
  background-color: var(--card-color);
  transition: all linear 0.3s;
  transform: 20px;
  cursor: pointer;
}
.cardMain:hover {
  height: 280px;
  .cartButton {
    bottom: 0px;
  }
}

.cartButton:active {
  background-color: var(--button-clicked);
}
.opener {
  width: 40px;
  height: 40px;
  border: 2px solid var(--dark-background);
  background-color: var(--main-background);
  margin: 3px 5px;
  border-radius: 9px;
  padding: 0 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.opener hr {
  width: 90%;
  height: 0.15rem;
  border-radius: 1rem;
  background-color: rgba(107, 107, 107, 0.594);
  border: 0;
}
.ProfileMain {
  display: flex;
  position: relative;
}

.profileNavigation {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  display: flex;
  justify-content: top;
  align-items: left;
  flex-direction: column;
  color: var(--button-text);
  font-size: 21px;
  font-weight: bold;
  background-color: var(--dark-background);
  width: 50px;
  transition: all linear 0.08s;
  display: flex;
  justify-content: flex-start;
  align-items: left;
}
.profileNavigation:hover {
  width: 200px;
  .opener {
    display: none;
  }
  .navigator {
    display: inline;
  }
}
.profileNavigation .navigator {
  display: none;
}
.profileNavigation .buttons {
  padding: 2px 10px;
  margin: 5px 0 5px 0;
  width: 200px;
  height: auto;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
}

.profileNavigation hr {
  width: 100%;
  color: var(--button-text);
}
.content {
  flex-direction: column;
}
.information1 {
  height: 300px;
  width: 100%;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
}

.image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px -5px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image > * {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  text-align: center;
}

.information2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.label {
  width: 300px;
  margin: 30px 0 8px 0;
  font-size: 22px;
  font-weight: 700;
}
.value {
  position: relative;
  width: 300px;
  padding: 2px;
  font-size: 19px;
}
.value::after {
  content: "";
  width: 100%;
  height: 0.2rem;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
}

.editButtonMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 30px 0 30px 0;
}
.editButton {
  width: 60%;
  padding: 7px;
  font-size: 25px;
  font-weight: 700;
  color: var(--button-text);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-background);
  border: 3px solid black;
  border-radius: 10px;
  text-decoration: none;
}
.linker {
  text-decoration: none;
  color: var(--button-text);
}
.OrdersMain {
  padding: 5px;
  flex-grow: 1;
}
.order {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 0 30px;
  border: 1px solid black;
  margin: 0 5px;
  background-color: var(--card-color);
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 0 10px;
}
.details * {
  color: var(--button-text);
}
.container {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.Description {
  width: 100%;
  display: flex;
  justify-content: left;
  text-align: left;

  font-weight: lighter;
  font-size: 18px;
  flex-grow: 1;
  position: relative;
  margin: 0 30px 0 0;
}
.Description::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--button-text);
  height: 100%;
  width: 0.1rem;
  right: 0;
}
.date {
  font-weight: 700;
  font-size: 20px;
}
.productImage {
  height: 150px;
  width: 200px;
  border-radius: 5px;
}
.productImage > img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.information {
  width: 700px;
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 1.4rem;
  margin: 5px 0;
  font-weight: 700;
}
.quantity {
  font-size: 19px;
}
.price {
  font-size: 19px;
}

.orderButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.addCart {
  height: 40px;
  width: 50%;
  background-color: var(--dark-background);
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  box-shadow: 0px 0px 10px -6px white;
}

.addFavourites {
  height: 40px;
  width: 50%;
  background-color: var(--dark-background);
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  box-shadow: 0px 0px 10px -6px white;
}
.cover {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.items {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}
.item {
  height: 180px;
  width: 100%;
  display: flex;
  margin: 1rem 0;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
  background-color: var(--card-color);
  color: white;
  border: 2px solid black;
  border-radius: 10px;
}
.cartInformation {
  margin: 0 20px;
  height: 80%;
  width: 55%;
  flex-grow: 2.5;
}
.cartInformation .productTitle {
  font-size: 25px;
  margin-bottom: 20px;
  position: relative;
}
.productTitle::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -12px;
}
.productDescription {
  font-size: 19px;
  height: 66%;
  overflow: hidden;
}
.pricing {
  margin: 0 20px;
  height: 80%;
  width: 35%;
  display: flex;
  flex-direction: column;
}
.pricing > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
.pricing > div > div:nth-child(2) {
  padding: 3px;
  min-width: 200px;
  text-align: right;
  border: 3px solid white;
}
.price {
  height: calc((100 / 3) * 1%);
}
.quantity {
  height: calc((100 / 3) * 1%);
}
.totalPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: calc((100 / 3) * 1%);
}
/* .delete {
  min-height: 100%;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.delete::before {
  content: "";
  height: 90%;
  width: 3px;
  background-color: white;
  border-radius: 7px;
  position: absolute;

  left: 0;
} */
.cartTitle {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.finalMain {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.finalPayable {
  padding: 10px;
  background-color: var(--card-color);
  border: 2px solid black;
  border-radius: 10px;
  width: 300px;
  color: white;
  font-size: 25px;
  font-weight: 700;
}
.actionButtons {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
}
.emptyBtn {
  background-color: var(--dark-background);
  height: 50px;
  width: 40%;
  border-radius: 10px;
  color: var(--button-text);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  margin: 5px 0;
}
.proceedBtn {
  background-color: var(--dark-background);
  height: 50px;
  width: 40%;
  border-radius: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 2px solid black;
  margin: 5px 0;
}
.proceedBtn > * {
  text-decoration: none;
  color: var(--button-text);

  font-size: 25px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmationMain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.personalInformation {
  width: 80vw;
  margin-top: 20px;
}
.fa-indian-rupee-sign {
  padding-left: 3px;
  font-size: 18px;
}

.titleValue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  border: 2px solid var(--dark-background);
  border-radius: 7px;
}
.titleValue > div {
  text-align: left;
  width: 100%;
  padding: 7px;
  font-size: 18px;
  font-weight: 700;
}
.titleValue > input {
  width: 100%;
  height: 35px;
  font-size: 20px;
  border: none;
  border-radius: 7px 0 0 7px;
  padding: 0 5px;
  margin-right: 10px;
}
.dropdownList {
  width: 100%;
  height: 35px;
  border-radius: 7px;
  border: 2px solid var(--dark-background);
}
.titleValue > .trash1 {
  width: 50px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.trash1::after {
  content: "";
  position: absolute;
  left: -5px;
  width: 2px;
  border-radius: 10px;
  height: 85%;
  background-color: var(--dark-background);
}
.itemsMain {
  width: 80%;
  padding: 10px 5px;
  margin-top: 20px;
  border: 3px solid var(--dark-background);
  border-radius: 7px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--dark-background);
  border-radius: 7px;
  padding: 5px 10px;
  background-color: var(--main-background);
}
.header > * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}
.header > div {
  position: relative;
}

.index {
  width: 7%;
  font-weight: 700;
}
.productName {
  width: 50%;
}
.totalQuantity {
  width: 21.5%;
}
.totalprice {
  width: 21.5%;
}
.Items {
  width: 100%;
}
.ItemMain {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--dark-background);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}
.ItemMain > * {
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grandTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 10px;
  border: 2px solid var(--dark-background);
  border-radius: 7px;
  background-color: var(--main-background);
}
.notice {
  text-align: right;
  font-size: 13px;
}

.confirmationButton {
  width: 80%;
  margin: 10px 0;
}

.productSummary {
  height: 20rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
}
.productSummary .title {
  font-size: 30px;
}

.userDetailsMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userDetails {
  width: 80%;
  padding: 20px 0;
}

.userDetails > div {
  padding: 5px 0;
}

.Submit {
  width: 100%;
  height: 35px;
  background-color: var(--card-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  margin: 20px 0;
}
.Submit > input {
  background: transparent;
  border: none;
  color: var(--button-text);
  font-size: 23px;
  font-weight: 700;
}
.SellerformMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0;
}
.sellerform {
  width: 70%;
}
.sellerform > .title {
  text-align: left;
  margin: 5px 0;
}

.sellerButton {
  margin: 10px 0;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sellerButton > a {
  height: 100%;
  width: 40%;
  border: 2px solid var(--dark-background);
  border-radius: 7px;
  background-color: var(--card-color);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: black;
  padding: 2px 0;
}
.sellerButton > button:active {
  position: relative;
  top: 1px;
}

.UserInfoMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.UserInfoForm {
  margin-top: 20px;
  width: 80%;
}
.imageUploader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.uploader {
  display: none;
}
.profileImageDisplayer {
  background-color: black;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid black;
}
.profileImageDisplayer > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid black;
}
.Buttons {
  display: flex;
  justify-content: space-evenly;
}

.sellerProfileMain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  min-height: 500px;
}
.warning {
  font-size: 40px;
  font-weight: 700;
  color: rgb(194, 28, 28);
  margin: 100px 0;
}
.sellerProfileMain > .title {
  width: 65%;
  text-align: left;
}

.sellerInternal {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.logoMain > img {
  border: 3px solid var(--dark-background);
  border-radius: 50%;
  padding: 3px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.sellerInternal > .title {
  width: 100%;
  text-align: left;
}

.sellerInternal > .value {
  width: 100%;
  background-color: white;
  border-radius: 7px;
  border: 2px solid var(--dark-background);
  height: 35px;
  font-size: 20px;
  padding-left: 5px;
}

.sellerInternal > .value:after {
  background-color: var(--dark-background);
}
.addProductsMain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.productHeader {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px 0;
}

.MainForm {
  width: 65%;
  margin-bottom: 30px;
}

.productImageDisplayer {
  height: 100px;
  width: 100px;
  background-color: var(--dark-background);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productImageDisplayer > i {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.297);
  font-weight: 100;
}

.LikedItems {
  min-height: 35vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.likedItemsInternal {
  width: 80%;
}
.placeHolder {
  min-height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
}
.likeItemMain {
  height: 200px;
  width: 100%;
  margin: 10px 0;
  border: 3px solid black;
  border-radius: 7px;
  background-color: var(--dark-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.productimage {
  background-color: white;
  height: 100%;
  width: 20%;
  border-radius: 7px;
  object-fit: contain;
}
.productimage > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 7px;
}
.productdetails {
  height: 100%;
  width: 49%;
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  flex-direction: column;
  font-size: 1rem;
  margin: 0 1rem;
}
.priceAndRating {
  width: 13%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  flex-direction: column;
}

.buttons {
  height: 100%;
  width: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addToCart {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 7px;
}
.addToCart:active {
  background-color: #a4642d;
}
